# PhoneDirectoryApplication

./: PhoneDirectoryApp.sln  README.md
PhoneDirectoryApp.API/: PhoneDirectoryApp.API.csproj  Program.cs  Startup.cs
PhoneDirectoryApp.API/Controllers/: UserController.cs
PhoneDirectoryApp.API/Properties/: launchSettings.json
PhoneDirectoryApp.APIGateway/: Ocelot.json  PhoneDirectoryApp.APIGateway.csproj  Program.cs  Startup.cs
PhoneDirectoryApp.APIGateway/Properties/: launchSettings.json
PhoneDirectoryApp.Core/: PhoneDirectoryApp.Core.csproj
PhoneDirectoryApp.Core/UserDTO/: ContactInfoDto.cs  RecordDto.cs  UserDto.cs  UserOfContactInfoDto.cs
PhoneDirectoryApp.Core/UserManager/: ContactInfoDtoManager.cs  IContactInfoDtoManager.cs  IUserDtoManager.cs  UserDtoManager.cs
PhoneDirectoryApp.DataAccess/: PhoneDirectoryApp.DataAccess.csproj
PhoneDirectoryApp.DataAccess/Migrations/: 20210220202204_UserContextDB.Designer.cs  20210220202204_UserContextDB.cs  DatabaseContextModelSnapshot.cs
PhoneDirectoryApp.DataAccess/Model/: ContactInfo.cs  User.cs
PhoneDirectoryApp.DataAccess/PhoneContext/: DatabaseContext.cs
PhoneDirectoryApp.MessageContracts/: BusConfigurator.cs  PhoneDirectoryApp.MessageContracts.csproj  RabbitMqConstants.cs
PhoneDirectoryApp.MessageContracts/Commands/: IReportRegistrationCommand.cs
PhoneDirectoryApp.MessageContracts/Events/: IReportEvent.cs
PhoneDirectoryApp.MessageContracts/Models/: Report.cs
PhoneDirectoryApp.Registration/: PhoneDirectoryApp.Registration.csproj  Program.cs
PhoneDirectoryApp.ReportAPI/: PhoneDirectoryApp.ReportAPI.csproj  Program.cs  Startup.cs
PhoneDirectoryApp.ReportAPI/Controllers/: ReportController.cs
PhoneDirectoryApp.ReportAPI/Events/: ReportNotificationEventConsumer.cs  ReportRegistrationCommandConsumer.cs
PhoneDirectoryApp.ReportAPI/Properties/: launchSettings.json
PhoneDirectoryApp.ReportCore/: PhoneDirectoryApp.ReportCore.csproj
PhoneDirectoryApp.ReportCore/ReportDTO/: ReportDto.cs
PhoneDirectoryApp.ReportCore/ReportManager/: IReportService.cs  (+1 more)
PhoneDirectoryApp.UI/: PhoneDirectoryApp.UI.csproj  Program.cs  Startup.cs  libman.json
PhoneDirectoryApp.UI/Controllers/: HomeController.cs
PhoneDirectoryApp.UI/Hubs/: UIHub.cs
PhoneDirectoryApp.UI/Models/: ErrorViewModel.cs
PhoneDirectoryApp.UI/Properties/: launchSettings.json
PhoneDirectoryApp.UI/Views/: _ViewImports.cshtml
PhoneDirectoryApp.UI/Views/Home/: Directory.cshtml  Report.cshtml
PhoneDirectoryApp.UI/Views/Shared/: _Layout.cshtml
PhoneDirectoryApp.UI/wwwroot/css/: index_style.css
PhoneDirectoryApp.UI/wwwroot/js/: DirectoryView.js  ReportView.js
(+18 files in other folders)
